plugins {
  id 'java'
  id 'checkstyle'
}


// Apply CircleStylePlugin
String[] classpath = System.env.TEST_CLASSPATH.split(':')
URL[] urls = new URL[classpath.length]
for (int i = 0; i < classpath.length; ++i) {
  urls[i] = new File(classpath[i]).toURI().toURL()
}
ClassLoader testClassLoader = new URLClassLoader(urls, getClass().classLoader)
def pluginClass = testClassLoader.loadClass('com.palantir.gradle.circlestyle.CircleStylePlugin')
plugins.apply(pluginClass)


repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
